{
	"nodes":[
		{"id":"2badd8a075abd09a","type":"text","text":"landing","x":-257,"y":53,"width":250,"height":60},
		{"id":"c4385af52eceb560","type":"text","text":"registration","x":-393,"y":-355,"width":250,"height":60},
		{"id":"ef01087263863efe","type":"text","text":"main","x":-256,"y":-597,"width":250,"height":60},
		{"id":"881a7576177aa35e","type":"text","text":"disciplines","x":371,"y":-849,"width":257,"height":60},
		{"id":"b8cf4318ac90d086","type":"text","text":"nstu project","x":-1089,"y":64,"width":178,"height":60},
		{"id":"a6ee73ec68a26dce","type":"text","text":"pages","x":-628,"y":55,"width":208,"height":60},
		{"id":"193b7b5b1ae3f43f","type":"text","text":"service","x":-628,"y":-65,"width":208,"height":60},
		{"id":"7ee82398f0da6f5d","type":"text","text":"app","x":-841,"y":69,"width":92,"height":50},
		{"id":"577ac8f3e6637ca6","type":"text","text":"mygroup","x":371,"y":-769,"width":257,"height":60},
		{"id":"17944b229b9285fe","type":"text","text":"mypersonalpage","x":371,"y":-689,"width":257,"height":60},
		{"id":"a2ab8e8d0b935c3e","type":"text","text":"schedule","x":371,"y":-609,"width":257,"height":60},
		{"id":"77eb44bd4e7deee9","type":"text","text":"session","x":371,"y":-529,"width":257,"height":60},
		{"id":"1062c578e0247e6c","type":"text","text":"testing","x":371,"y":-449,"width":257,"height":60},
		{"id":"8c825fb2e16f806f","type":"text","text":"login","x":-105,"y":-354,"width":250,"height":60},
		{"id":"2e848b2a332553dd","type":"text","text":"logout -> деавторизация","x":358,"y":-237,"width":288,"height":60},
		{"id":"68e9375473e0fd85","type":"text","text":"login -> авторизация","x":361,"y":-160,"width":284,"height":60},
		{"id":"17fbdfb68b8e0f1a","type":"text","text":"История России","x":883,"y":-1371,"width":380,"height":60},
		{"id":"c08459b6fe883cb5","type":"text","text":"Линейная Алгебра","x":883,"y":-1271,"width":380,"height":60},
		{"id":"6c86cd11967c5d22","type":"text","text":"Математический анализ","x":883,"y":-1171,"width":380,"height":60},
		{"id":"f8f70f0d674febb0","type":"text","text":"Основы проектной деятельности","x":883,"y":-1071,"width":380,"height":60},
		{"id":"0232014aefd14efd","type":"text","text":"Основы российской государственности","x":883,"y":-971,"width":380,"height":60},
		{"id":"e923ffab8a476582","type":"text","text":"Физическая культура и спорт","x":883,"y":-870,"width":380,"height":60},
		{"id":"3290a4e116ccab2b","type":"text","text":"component","x":-900,"y":335,"width":208,"height":60}
	],
	"edges":[
		{"id":"e0237f2fdbc9feb5","fromNode":"b8cf4318ac90d086","fromSide":"right","toNode":"7ee82398f0da6f5d","toSide":"left"},
		{"id":"1a8c355428f66ff5","fromNode":"7ee82398f0da6f5d","fromSide":"right","toNode":"193b7b5b1ae3f43f","toSide":"left"},
		{"id":"66ab1e85ef1b5a52","fromNode":"7ee82398f0da6f5d","fromSide":"right","toNode":"a6ee73ec68a26dce","toSide":"left"},
		{"id":"5e29001457c6b2c6","fromNode":"7ee82398f0da6f5d","fromSide":"bottom","toNode":"3290a4e116ccab2b","toSide":"top"},
		{"id":"7adb7b495cf3037a","fromNode":"a6ee73ec68a26dce","fromSide":"right","toNode":"2badd8a075abd09a","toSide":"left"},
		{"id":"f03e2809abf1cc83","fromNode":"8c825fb2e16f806f","fromSide":"bottom","toNode":"2badd8a075abd09a","toSide":"top"},
		{"id":"bc5fe17117d7b82f","fromNode":"c4385af52eceb560","fromSide":"bottom","toNode":"2badd8a075abd09a","toSide":"top"},
		{"id":"a8983a7bb14ef892","fromNode":"c4385af52eceb560","fromSide":"top","toNode":"ef01087263863efe","toSide":"bottom"},
		{"id":"937c872e0529e6b1","fromNode":"8c825fb2e16f806f","fromSide":"top","toNode":"ef01087263863efe","toSide":"bottom","fromEnd":"arrow"},
		{"id":"de6d872d5a6403c8","fromNode":"881a7576177aa35e","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"b9a4fc27e6c9aa22","fromNode":"577ac8f3e6637ca6","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"95695db9eb72dbdf","fromNode":"17944b229b9285fe","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"9f71c990db57960f","fromNode":"a2ab8e8d0b935c3e","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"65a406c5746f417e","fromNode":"77eb44bd4e7deee9","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"5cc88546c5f0c36f","fromNode":"1062c578e0247e6c","fromSide":"left","toNode":"ef01087263863efe","toSide":"right"},
		{"id":"4feabac37ce8ab67","fromNode":"193b7b5b1ae3f43f","fromSide":"right","toNode":"8c825fb2e16f806f","toSide":"bottom","fromEnd":"arrow"},
		{"id":"93b88fa3298799d2","fromNode":"193b7b5b1ae3f43f","fromSide":"right","toNode":"c4385af52eceb560","toSide":"bottom","fromEnd":"arrow"},
		{"id":"17673535bccc46c1","fromNode":"2e848b2a332553dd","fromSide":"left","toNode":"8c825fb2e16f806f","toSide":"right","fromEnd":"arrow"},
		{"id":"71ced554b8feecf3","fromNode":"68e9375473e0fd85","fromSide":"left","toNode":"8c825fb2e16f806f","toSide":"right","fromEnd":"arrow"},
		{"id":"ea40c05fa610c257","fromNode":"17fbdfb68b8e0f1a","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"},
		{"id":"b21005cc14aecd82","fromNode":"c08459b6fe883cb5","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"},
		{"id":"10986e9f68b835d3","fromNode":"6c86cd11967c5d22","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"},
		{"id":"2b6bc930963631df","fromNode":"f8f70f0d674febb0","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"},
		{"id":"28d779f6475cd29b","fromNode":"0232014aefd14efd","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"},
		{"id":"b29341ef963efbf7","fromNode":"e923ffab8a476582","fromSide":"left","toNode":"881a7576177aa35e","toSide":"right"}
	]
}