{
	"nodes":[
		{"id":"28f71c317a25e8e8","x":907,"y":-2019,"width":2321,"height":706,"type":"group","label":"микросервис Авторизации portal NSTU"},
		{"id":"21c13187ad814b10","type":"group","x":-2527,"y":-2702,"width":382,"height":716,"label":"учебный процесс"},
		{"id":"9f8a116de278c88c","type":"group","x":-2518,"y":-697,"width":415,"height":587,"label":"подбор репетитора на основе успеваемости студента"},
		{"id":"4c26fa623aabb21e","type":"group","x":-3317,"y":-1993,"width":306,"height":661,"label":"Дисциплины"},
		{"id":"b9782eea60e6f134","type":"group","x":-2536,"y":-3100,"width":388,"height":185,"label":"сообщения"},
		{"id":"b6e761eee8860b5f","type":"text","text":"Учебный процесс","x":-1883,"y":-2346,"width":250,"height":60},
		{"id":"475878cb96017e2f","type":"text","text":"Сообщения","x":-1884,"y":-3000,"width":250,"height":60},
		{"id":"51274d62f72b1c67","type":"text","text":"Расписание","x":-2507,"y":-2474,"width":342,"height":60},
		{"id":"f61784cc411cddd9","type":"text","text":"дисциплины","x":-2507,"y":-2056,"width":342,"height":50},
		{"id":"5327ac179e5cded0","type":"text","text":"Моя страница","x":-2507,"y":-2370,"width":342,"height":60},
		{"id":"bb263848c78a2218","type":"text","text":"Сессия","x":-2507,"y":-2266,"width":342,"height":60},
		{"id":"549109cf64c7c60f","type":"text","text":"Тестовая страница","x":-2507,"y":-2162,"width":342,"height":60},
		{"id":"f60e4fd73e92115a","type":"text","text":"Тестирование","x":-2507,"y":-2682,"width":342,"height":60},
		{"id":"70b40b2a6d10a4c7","type":"text","text":"Моя группа","x":-2507,"y":-2578,"width":342,"height":60},
		{"id":"2b03d3080aa5cb43","type":"text","text":"Написать сообщение","x":-2516,"y":-2995,"width":348,"height":60},
		{"id":"eb3769fe52dea3ff","type":"text","text":"Диалоги\n","x":-2516,"y":-3080,"width":348,"height":60},
		{"id":"05013a6967955f51","type":"text","text":"Студент","x":-2428,"y":-677,"width":118,"height":28,"color":"4"},
		{"id":"11a703cd1e17d160","type":"text","text":"Анализ успеваемости","x":-2502,"y":-529,"width":161,"height":54,"color":"4"},
		{"id":"cec2857d61ec288c","type":"text","text":"на основе оценок рекомендовать ему репетиторов","x":-2360,"y":-431,"width":188,"height":82,"color":"4"},
		{"id":"34b54a607b488e0a","type":"text","text":"История России /disciplines","x":-3297,"y":-1973,"width":266,"height":91},
		{"id":"ee19564d491c835d","type":"text","text":"Линейная алгебра \n/disciplines/course2","x":-3297,"y":-1878,"width":266,"height":87},
		{"id":"1b8ed24ba3a17412","type":"text","text":"Математический анализ\n/disciplines/course3","x":-3297,"y":-1785,"width":266,"height":98},
		{"id":"1bf3efff3a92847b","type":"text","text":"Основы проектной деятельности\n/disciplines/course4","x":-3297,"y":-1684,"width":266,"height":97},
		{"id":"b641a281752a77cb","type":"text","text":"Основы российской государственности\n/disciplines/course5","x":-3297,"y":-1582,"width":266,"height":113},
		{"id":"92eb9b39d09244e4","type":"text","text":"Физическая культура и спорт\n/disciplines/course6\n","x":-3297,"y":-1462,"width":266,"height":110},
		{"id":"097719a0def2114a","type":"text","text":"оценки","x":-2403,"y":-268,"width":120,"height":28,"color":"4"},
		{"id":"4067450cbb47c198","type":"text","text":"предметы","x":-2259,"y":-268,"width":136,"height":28,"color":"4"},
		{"id":"60fa4a1135a48ead","type":"text","text":"основной компонент отображение меню+контет","x":-3818,"y":-2263,"width":250,"height":85},
		{"id":"b4e9116b720c9165","type":"text","text":"основной компонент отображение меню+контет","x":-3818,"y":-1992,"width":250,"height":85},
		{"id":"4d713b66a87a152c","type":"text","text":"список репетиторов","x":-2374,"y":-158,"width":213,"height":28,"color":"4"},
		{"id":"a380227968e2d29a","type":"text","text":"Меню для компонента \"История\"","x":-4226,"y":-2188,"width":250,"height":60,"color":"4"},
		{"id":"ef2bdd10470369b1","type":"text","text":"История России","x":-4226,"y":-2305,"width":250,"height":60},
		{"id":"5b2e53f369569635","type":"text","text":"Меню для компонента \"Линейная Алгебра\"","x":-4226,"y":-1921,"width":250,"height":60,"color":"4"},
		{"id":"e2cabfe13e988866","type":"text","text":"Линейная алгебра","x":-4226,"y":-2038,"width":250,"height":60},
		{"id":"3477d6a5ab31e108","type":"text","text":"NSTU Student Portal","x":-789,"y":-1822,"width":212,"height":89,"color":"1"},
		{"id":"d90226f5247c3692","x":-1132,"y":-1824,"width":250,"height":92,"type":"text","text":"UI Интерфейс Portal NSTU"},
		{"id":"3ddccb9615c25a34","type":"text","text":"Микро сервис \nРЕПЕТИТОРСТВО","x":-769,"y":-1621,"width":172,"height":110,"color":"#e60017"},
		{"id":"441fd095abc76931","type":"text","text":"Пользователь:\nemail == false\npassword == fasle\n","x":1419,"y":-1688,"width":250,"height":90},
		{"id":"904ca322738ddfa6","type":"text","text":"Пользователь:\nemail == true\npassword == true\n","x":1420,"y":-1842,"width":250,"height":90},
		{"id":"40d7d9da72abaffb","type":"text","text":"Пользователь:\nemail == true\npassword == fasle","x":1420,"y":-1533,"width":250,"height":90},
		{"id":"0068bdc0aaabccd3","type":"text","text":"БАЗА ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ","x":1944,"y":-1914,"width":340,"height":113,"color":"4"},
		{"id":"f44a57ec42c75c4d","type":"text","text":"редирект на /registrationPage","x":1949,"y":-1999,"width":235,"height":60},
		{"id":"afcd22b3e2c7ab48","type":"text","text":"Система восстановления пароля","x":1953,"y":-1665,"width":250,"height":88},
		{"id":"40e6d98abb236acb","type":"text","text":"Восстановление пароля","x":2707,"y":-1419,"width":274,"height":60},
		{"id":"980db33fa99c8752","type":"text","text":"registrationPage","x":2850,"y":-1814,"width":250,"height":60},
		{"id":"d16403b3613b5b04","type":"text","text":"loginPage","x":2850,"y":-1734,"width":250,"height":60},
		{"id":"38888eaaaf29f282","type":"text","text":"Смена пароля","x":3024,"y":-1419,"width":184,"height":60},
		{"id":"f45b3526918f9cf0","type":"text","text":"TODO:\nзапрос от пользователя email на который проводилась регистрация","x":2208,"y":-1445,"width":398,"height":112},
		{"id":"b74727c1a18cb33a","type":"text","text":"Система авторизации","x":2445,"y":-1583,"width":250,"height":60},
		{"id":"8375423b7a740aa7","type":"text","text":"autorization == true","x":927,"y":-1611,"width":282,"height":60},
		{"id":"7d7fcaa7e2988de3","x":928,"y":-1732,"width":279,"height":60,"type":"text","text":"autorization == false"},
		{"id":"9d2c3996ce8e708a","x":943,"y":-1888,"width":250,"height":60,"type":"text","text":"Система отладки"},
		{"id":"15a9c49819cd7799","x":-224,"y":-2222,"width":250,"height":104,"type":"text","text":"Мисросервис Авторизации"}
	],
	"edges":[
		{"id":"6ee6282dd749c9ab","fromNode":"11a703cd1e17d160","fromSide":"right","toNode":"cec2857d61ec288c","toSide":"top"},
		{"id":"0afc60490af1cf75","fromNode":"05013a6967955f51","fromSide":"bottom","toNode":"11a703cd1e17d160","toSide":"top","fromEnd":"arrow"},
		{"id":"f677cf7273b56475","fromNode":"cec2857d61ec288c","fromSide":"bottom","toNode":"097719a0def2114a","toSide":"top"},
		{"id":"96aa7a99dc2a7e38","fromNode":"cec2857d61ec288c","fromSide":"bottom","toNode":"4067450cbb47c198","toSide":"top"},
		{"id":"8a87f3c598461b89","fromNode":"4067450cbb47c198","fromSide":"bottom","toNode":"4d713b66a87a152c","toSide":"top"},
		{"id":"5513d20a3281852b","fromNode":"097719a0def2114a","fromSide":"bottom","toNode":"4d713b66a87a152c","toSide":"top"},
		{"id":"d4ec641ba290bb71","fromNode":"3477d6a5ab31e108","fromSide":"bottom","toNode":"3ddccb9615c25a34","toSide":"top","fromEnd":"arrow"},
		{"id":"9889d178e1449cb7","fromNode":"3ddccb9615c25a34","fromSide":"left","toNode":"9f8a116de278c88c","toSide":"right"},
		{"id":"ea36655f3f8a35c0","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"f60e4fd73e92115a","toSide":"right"},
		{"id":"384b62cd831953b8","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"70b40b2a6d10a4c7","toSide":"right"},
		{"id":"1e61ef5c0fe205a4","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"5327ac179e5cded0","toSide":"right"},
		{"id":"3794fe721a252f2e","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"51274d62f72b1c67","toSide":"right"},
		{"id":"4a1461d32acae007","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"bb263848c78a2218","toSide":"right"},
		{"id":"c559d4cc5f057dfe","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"549109cf64c7c60f","toSide":"right"},
		{"id":"a403a15bf9c9c533","fromNode":"b6e761eee8860b5f","fromSide":"left","toNode":"f61784cc411cddd9","toSide":"right"},
		{"id":"f619015962c3c7fe","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"34b54a607b488e0a","toSide":"right"},
		{"id":"d3024ece45f434f1","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"ee19564d491c835d","toSide":"right"},
		{"id":"3d1fc8477b18a314","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"1b8ed24ba3a17412","toSide":"right"},
		{"id":"a4e7d06074a6328b","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"1bf3efff3a92847b","toSide":"right"},
		{"id":"cb6088f09b147baa","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"b641a281752a77cb","toSide":"right"},
		{"id":"925f0c4319063ede","fromNode":"f61784cc411cddd9","fromSide":"left","toNode":"92eb9b39d09244e4","toSide":"right"},
		{"id":"852ddba333119b10","fromNode":"475878cb96017e2f","fromSide":"left","toNode":"eb3769fe52dea3ff","toSide":"right"},
		{"id":"495adbb02cfccfa5","fromNode":"475878cb96017e2f","fromSide":"left","toNode":"2b03d3080aa5cb43","toSide":"right"},
		{"id":"5ce73d8c8f1de820","fromNode":"ef2bdd10470369b1","fromSide":"right","toNode":"60fa4a1135a48ead","toSide":"left"},
		{"id":"d2e1342205f6a226","fromNode":"60fa4a1135a48ead","fromSide":"right","toNode":"34b54a607b488e0a","toSide":"left"},
		{"id":"982d0cf25c4bce04","fromNode":"a380227968e2d29a","fromSide":"right","toNode":"60fa4a1135a48ead","toSide":"left"},
		{"id":"6ba4f10a9a62c4e9","fromNode":"e2cabfe13e988866","fromSide":"right","toNode":"b4e9116b720c9165","toSide":"left"},
		{"id":"4e7c736a4b133f25","fromNode":"5b2e53f369569635","fromSide":"right","toNode":"b4e9116b720c9165","toSide":"left"},
		{"id":"be383f0dd7d9ab82","fromNode":"b4e9116b720c9165","fromSide":"right","toNode":"ee19564d491c835d","toSide":"left"},
		{"id":"704c15cb81af48a5","fromNode":"980db33fa99c8752","fromSide":"left","toNode":"0068bdc0aaabccd3","toSide":"right"},
		{"id":"a8413b88398ff1c1","fromNode":"d16403b3613b5b04","fromSide":"left","toNode":"b74727c1a18cb33a","toSide":"right"},
		{"id":"ef1362b9096ef5ff","fromNode":"b74727c1a18cb33a","fromSide":"left","toNode":"0068bdc0aaabccd3","toSide":"right"},
		{"id":"aa85ee7308c746a9","fromNode":"904ca322738ddfa6","fromSide":"right","toNode":"0068bdc0aaabccd3","toSide":"left","fromEnd":"arrow"},
		{"id":"db5ac45f42d8da45","fromNode":"441fd095abc76931","fromSide":"right","toNode":"0068bdc0aaabccd3","toSide":"left","fromEnd":"arrow"},
		{"id":"7f773b663962f099","fromNode":"40d7d9da72abaffb","fromSide":"right","toNode":"0068bdc0aaabccd3","toSide":"left","fromEnd":"arrow"},
		{"id":"960b7b0e2efc1521","fromNode":"441fd095abc76931","fromSide":"right","toNode":"f44a57ec42c75c4d","toSide":"left"},
		{"id":"0606bb61c9d8d090","fromNode":"f44a57ec42c75c4d","fromSide":"right","toNode":"980db33fa99c8752","toSide":"top"},
		{"id":"601792fd90e4e806","fromNode":"904ca322738ddfa6","fromSide":"left","toNode":"8375423b7a740aa7","toSide":"right"},
		{"id":"40ab4aa7b4bfe6fe","fromNode":"40d7d9da72abaffb","fromSide":"right","toNode":"afcd22b3e2c7ab48","toSide":"left"},
		{"id":"d40d538d90981c75","fromNode":"980db33fa99c8752","fromSide":"right","toNode":"d16403b3613b5b04","toSide":"right"},
		{"id":"66983678f656dd54","fromNode":"afcd22b3e2c7ab48","fromSide":"bottom","toNode":"f45b3526918f9cf0","toSide":"left"},
		{"id":"f0edab9886c19d48","fromNode":"40e6d98abb236acb","fromSide":"right","toNode":"38888eaaaf29f282","toSide":"left"},
		{"id":"bb021e56d88d19d2","fromNode":"f45b3526918f9cf0","fromSide":"right","toNode":"40e6d98abb236acb","toSide":"left"},
		{"id":"f5781713c4ce2e31","fromNode":"38888eaaaf29f282","fromSide":"top","toNode":"d16403b3613b5b04","toSide":"bottom"},
		{"id":"269967f95ed08f3d","fromNode":"904ca322738ddfa6","fromSide":"left","toNode":"7d7fcaa7e2988de3","toSide":"right","toEnd":"none"},
		{"id":"15d3f39e7d845ede","fromNode":"7d7fcaa7e2988de3","fromSide":"top","toNode":"9d2c3996ce8e708a","toSide":"bottom"},
		{"id":"79ae9e7b4c4f92c7","fromNode":"8375423b7a740aa7","fromSide":"left","toNode":"15a9c49819cd7799","toSide":"right"},
		{"id":"ee35bab1000fa6f3","fromNode":"b6e761eee8860b5f","fromSide":"right","toNode":"d90226f5247c3692","toSide":"left"},
		{"id":"c4d3a1ccd7856b2d","fromNode":"475878cb96017e2f","fromSide":"right","toNode":"d90226f5247c3692","toSide":"left"},
		{"id":"eb84059da60028e2","fromNode":"d90226f5247c3692","fromSide":"right","toNode":"3477d6a5ab31e108","toSide":"left","fromEnd":"arrow"},
		{"id":"b801a3385868c7ec","fromNode":"15a9c49819cd7799","fromSide":"left","toNode":"d90226f5247c3692","toSide":"top"},
		{"id":"1fda2cf55ce7bb2e","fromNode":"d90226f5247c3692","fromSide":"top","toNode":"15a9c49819cd7799","toSide":"bottom"},
		{"id":"e2543ed2033ee6d5","fromNode":"15a9c49819cd7799","fromSide":"bottom","toNode":"3477d6a5ab31e108","toSide":"right","fromEnd":"arrow"}
	]
}