{
	"nodes":[
		{"type":"text","text":"media manager","id":"7a9ac125bf8b6ea7","x":-140,"y":85,"width":180,"height":60,"color":"#030a72"},
		{"type":"text","text":"backend","id":"cf9d7961faf3acf6","x":60,"y":285,"width":120,"height":60,"color":"1"},
		{"type":"text","text":"frontend","id":"c9794a7df70900a0","x":-300,"y":285,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"youtube","id":"00aa0758388a2521","x":470,"y":890,"width":140,"height":50,"color":"1"},
		{"type":"text","text":"formatSpeedYouTube","id":"1222de406d6c31a2","x":1230,"y":1270,"width":210,"height":60,"color":"1"},
		{"type":"text","text":"скачивать video","id":"842682657f3a1899","x":1230,"y":1220,"width":180,"height":50,"color":"1"},
		{"type":"text","text":"server","id":"66730ff0ab1c7796","x":310,"y":505,"width":101,"height":50,"color":"1"},
		{"type":"text","text":"docker","id":"5df1576a78ae9380","x":105,"y":-120,"width":115,"height":64,"color":"1"},
		{"type":"text","text":"docker-compose","id":"7b560e61857f2993","x":329,"y":-240,"width":171,"height":64,"color":"1"},
		{"type":"text","text":"dockerfile","id":"7e340418d6b2babd","x":338,"y":-320,"width":142,"height":64,"color":"4"},
		{"type":"text","text":"хранилище медиа ресурсов","id":"24611380fa7046b7","x":500,"y":128,"width":280,"height":52,"color":"1"},
		{"type":"text","text":"h2 sql db","id":"7fffdb39ca6091b8","x":575,"y":370,"width":130,"height":60,"color":"4"},
		{"type":"text","text":"memory","id":"9cf545f10dcb7628","x":343,"y":290,"width":116,"height":50,"color":"4"},
		{"type":"text","text":"local","id":"9ee0d6aaf046f49b","x":960,"y":203,"width":100,"height":50,"color":"4"},
		{"type":"text","text":"\tyoutube_video_downloader.html","id":"b8893308a11e190e","x":-770,"y":825,"width":320,"height":60,"color":"1"},
		{"type":"text","text":"Vaadin","id":"9ecd77cd977c65bc","x":-594,"y":128,"width":114,"height":60,"color":"4"},
		{"type":"text","text":"[[vget api java youtube]]","id":"96c5f4b401853927","x":760,"y":1080,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[PostgreSQL]]","id":"b1cc49fded3e5671","x":1269,"y":38,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"[[БД PostgreSQL к RESTful сервису на Spring Boot]]","id":"50547270a5da5a59","x":1718,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Spring Boot подключается к базе данных PostgreSQL]]","id":"38b38d935b692774","x":1718,"y":68,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"форма регистрации и авторизации","id":"f0004feffca1601e","x":810,"y":-40,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"entity","id":"d37693175d07fe6c","x":1635,"y":-820,"width":99,"height":60,"color":"4"},
		{"type":"text","text":"repository","id":"5d21f5fab712c264","x":1635,"y":-760,"width":130,"height":60,"color":"4"},
		{"type":"text","text":"service","id":"ad69d6c71dcbd89b","x":1635,"y":-700,"width":116,"height":60,"color":"4"},
		{"type":"text","text":"UserService","id":"e277ebbbdd871040","x":1867,"y":-640,"width":153,"height":60,"color":"4"},
		{"type":"text","text":"MVCConfig","id":"a0518d15e3580758","x":1927,"y":-1180,"width":132,"height":50,"color":"4"},
		{"type":"text","text":"config","id":"52e5e7a5695c3820","x":1635,"y":-940,"width":103,"height":60,"color":"4"},
		{"type":"text","text":"controller","id":"35d1850339a165b2","x":1635,"y":-880,"width":149,"height":60,"color":"4"},
		{"type":"text","text":"Role","id":"19e8d1cef3148e33","x":1968,"y":-850,"width":91,"height":50,"color":"4"},
		{"type":"text","text":"boots","id":"f107d6d85c75f6a0","x":1218,"y":-540,"width":102,"height":60,"color":"4"},
		{"type":"text","text":"WebSecurityConfig","id":"e8ddd612d2d80111","x":1927,"y":-1130,"width":186,"height":50,"color":"4"},
		{"type":"text","text":"AdminController","id":"15db9cc5a78ed324","x":1944,"y":-1060,"width":183,"height":50,"color":"4"},
		{"type":"text","text":"RegistrationController","id":"81331ecc32aff702","x":1943,"y":-1010,"width":231,"height":50,"color":"4"},
		{"type":"text","text":"RoleRepository","id":"8bea6ed5240f0161","x":2240,"y":-620,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"UserRepository","id":"7bb8cfead2eeb9f0","x":2300,"y":-820,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"navigation bar","id":"92c92080cbb9f5dc","x":-935,"y":-52,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"[[адаптивный SPA сайт без JavaScript (на оленях и Spring Boot)]]","id":"1fc0e65a532facb3","x":-787,"y":-261,"width":250,"height":85,"color":"4"},
		{"type":"text","text":"page\nMedia\nFolders","id":"59a26aea899ee49a","x":-1663,"y":580,"width":127,"height":80,"color":"4"},
		{"type":"text","text":"youtube","id":"48cb7cb605a8d744","x":-1545,"y":-218,"width":128,"height":50},
		{"type":"text","text":"discord","id":"6bc506088035e6da","x":-1545,"y":-168,"width":127,"height":50},
		{"type":"text","text":"Instagram","id":"329f5240049dfd95","x":-1545,"y":-118,"width":127,"height":50},
		{"type":"text","text":"reddit","id":"03e0aceb9f9b7e8f","x":-1545,"y":-68,"width":128,"height":50},
		{"type":"text","text":"telegram","id":"3060d1a88cf34e9c","x":-1545,"y":-18,"width":128,"height":50},
		{"type":"text","text":"tiktok","id":"a7adbf699ea4a047","x":-1545,"y":32,"width":128,"height":50},
		{"type":"text","text":"page","id":"dec5bf27210c8f24","x":-1333,"y":32,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"2520961dabaf9912","x":-1333,"y":82,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"ad9c6388696579a7","x":-1333,"y":132,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"c98e6f18191ae661","x":-1333,"y":182,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"8669deaeb313b6f6","x":-1333,"y":-218,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"b57b95a2be32d4ab","x":-1333,"y":-168,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"ce31b55753ecb589","x":-1333,"y":-118,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"page","id":"d49b3574c3a75ef3","x":-1333,"y":-68,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"media\nfolders","id":"406246fd92434fc7","x":-1546,"y":182,"width":128,"height":50},
		{"type":"text","text":"twitch","id":"41a687e811877c08","x":-1545,"y":82,"width":128,"height":50},
		{"type":"text","text":"vk","id":"6e8588234d475583","x":-1545,"y":132,"width":128,"height":50},
		{"type":"text","text":"page media manager","id":"03f421aff8119ac9","x":-1333,"y":-440,"width":193,"height":60,"color":"6"},
		{"type":"text","text":"page","id":"d41ccf3e93a86cf0","x":-1333,"y":-17,"width":93,"height":50,"color":"4"},
		{"type":"text","text":"Скачивание media ресурсов из @pageMediaFolders","id":"64f0c2b4ef92392e","x":-2060,"y":400,"width":250,"height":80},
		{"type":"text","text":"media","id":"852059e8ccd44e52","x":-2060,"y":490,"width":97,"height":50},
		{"type":"text","text":"page Login","id":"dc5ec6bf94125383","x":1475,"y":-440,"width":140,"height":60},
		{"type":"text","text":"page Registration","id":"d6c01e133a16e6e9","x":1475,"y":-560,"width":190,"height":60},
		{"type":"text","text":"User","id":"eb950f19750b52f3","x":1968,"y":-905,"width":91,"height":50,"color":"4"},
		{"type":"text","text":"восстановления пароля\n```java\nPasswordResetMediaManager\n```\n","id":"1660b98c9c0a9727","x":-1100,"y":-1040,"width":300,"height":120},
		{"type":"text","text":"email","id":"c55ff49c0fc01948","x":-1068,"y":-1240,"width":104,"height":60},
		{"type":"text","text":"password","id":"d483baed648b8f90","x":-924,"y":-1240,"width":137,"height":60},
		{"type":"text","text":"AdminPanelPageMediaManager\nстраница восстановления пароля","id":"1124fa05479f934a","x":-1100,"y":-580,"width":304,"height":80},
		{"type":"file","file":"YandexDisk/java/Media Manager Java/методы MediaManager/Восстановление пароля MediaManager.md","id":"c40a7058ceba4a56","x":-620,"y":-1500,"width":352,"height":820},
		{"type":"text","text":"ResetPassword","id":"a9b86ad910b2250d","x":-820,"y":-780,"width":180,"height":60},
		{"type":"text","text":"Форма авторизации MediaManager\n\nlogin/password","id":"bbbc9a7c41af585a","x":-1800,"y":-1000,"width":225,"height":105,"color":"4"},
		{"type":"text","text":"Data Base\nlogin/password","id":"8a90915847d64593","x":-2369,"y":-1092,"width":188,"height":60,"color":"4"},
		{"type":"text","text":"UsersMediaManagerDataRepository","id":"f3836c1d3ad6d79c","x":-2618,"y":-925,"width":343,"height":60,"color":"4"},
		{"type":"text","text":"UsersMediaManagerData","id":"f9b906c33929acc3","x":-2220,"y":-925,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"LoginMediaManager\nстраница авторизации","id":"a0ae8fc6d437a8b9","x":-1720,"y":-810,"width":239,"height":90,"color":"4"},
		{"type":"text","text":"\tuploadMedia.html","id":"f852c8773b2636cb","x":-610,"y":370,"width":220,"height":60,"color":"4"},
		{"type":"text","text":"MediaManagerData","id":"e72326618b45a0b0","x":340,"y":600,"width":200,"height":50,"color":"4"},
		{"type":"text","text":"загружать Media","id":"2aebb33bac6a700f","x":890,"y":790,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"скачивать Media","id":"e8605764c253cbc2","x":890,"y":850,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"удалять Media","id":"c997f0b53549158d","x":890,"y":910,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"скачивание медиа ресурсы по idMedia","id":"b0e3e69c59abf7a9","x":1230,"y":940,"width":250,"height":80,"color":"4"},
		{"type":"text","text":"скачивание фотографии по fileNameMedia","id":"090ad4c98a31f7dc","x":1230,"y":1080,"width":250,"height":90,"color":"1"},
		{"type":"text","text":"Video","id":"2133deb0a0323544","x":800,"y":424,"width":107,"height":50,"color":"4"},
		{"type":"text","text":"Photo","id":"8206cfde47f563f1","x":800,"y":479,"width":107,"height":50,"color":"4"},
		{"type":"text","text":"#medianamager findMaxIdMedia используется для присвоения корректного id объекта media в репозитории","id":"482b4db1f4e7bc45","x":995,"y":440,"width":235,"height":181,"color":"4"},
		{"id":"ee6d73288752a5f6","x":-1480,"y":-1654,"width":295,"height":308,"color":"6","type":"file","file":"YandexDisk/java/Media Manager Java/методы MediaManager/Форма регистрации и таблица пользователей.md"},
		{"id":"bf354fa5c562f6ce","x":1968,"y":-323,"width":400,"height":230,"type":"file","file":"YandexDisk/java/Media Manager Java/методы MediaManager/Исправить application.properties.md"}
	],
	"edges":[
		{"id":"edaea42c42d11df5","fromNode":"7a9ac125bf8b6ea7","fromSide":"right","toNode":"24611380fa7046b7","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"528cc6120e95f5d1","fromNode":"cf9d7961faf3acf6","fromSide":"top","toNode":"7a9ac125bf8b6ea7","toSide":"bottom","color":"1"},
		{"id":"b2d5a7e03a8848d9","fromNode":"00aa0758388a2521","fromSide":"left","toNode":"cf9d7961faf3acf6","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"f1e9b2d6507414dd","fromNode":"b8893308a11e190e","fromSide":"right","toNode":"00aa0758388a2521","toSide":"left","color":"4"},
		{"id":"1fc8d4393400d0e3","fromNode":"c9794a7df70900a0","fromSide":"top","toNode":"7a9ac125bf8b6ea7","toSide":"bottom","color":"4"},
		{"id":"a526bbbc5b273c86","fromNode":"f852c8773b2636cb","fromSide":"right","toNode":"c9794a7df70900a0","toSide":"bottom","color":"4"},
		{"id":"ed085d564caa4b83","fromNode":"b8893308a11e190e","fromSide":"right","toNode":"c9794a7df70900a0","toSide":"bottom","color":"1"},
		{"id":"f0880fd7d7e68072","fromNode":"b0e3e69c59abf7a9","fromSide":"left","toNode":"e8605764c253cbc2","toSide":"right","color":"4"},
		{"id":"24f7158e907a08f7","fromNode":"090ad4c98a31f7dc","fromSide":"left","toNode":"e8605764c253cbc2","toSide":"right","color":"1"},
		{"id":"2dfcef5f2ac2bdbb","fromNode":"2aebb33bac6a700f","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"bottom","color":"4"},
		{"id":"9c5e1acae106ce23","fromNode":"e8605764c253cbc2","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"bottom","color":"4"},
		{"id":"6655863dd10c3b02","fromNode":"c997f0b53549158d","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"bottom","color":"4"},
		{"id":"266d7e2ea084be6c","fromNode":"7fffdb39ca6091b8","fromSide":"bottom","toNode":"e72326618b45a0b0","toSide":"top","color":"4"},
		{"id":"9d3fcbeb8d4b7043","fromNode":"24611380fa7046b7","fromSide":"bottom","toNode":"7fffdb39ca6091b8","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"591229463b391bf1","fromNode":"2133deb0a0323544","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"right","color":"4"},
		{"id":"ceefc4fb2641984f","fromNode":"8206cfde47f563f1","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"right","color":"4"},
		{"id":"989479f97aa30889","fromNode":"f852c8773b2636cb","fromSide":"right","toNode":"e72326618b45a0b0","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"86aa5aaa2eaa4210","fromNode":"66730ff0ab1c7796","fromSide":"right","toNode":"7fffdb39ca6091b8","toSide":"left","color":"1"},
		{"id":"47f78cf227a83288","fromNode":"9cf545f10dcb7628","fromSide":"right","toNode":"7fffdb39ca6091b8","toSide":"left","color":"4"},
		{"id":"2560e6f3b689ce84","fromNode":"7b560e61857f2993","fromSide":"left","toNode":"5df1576a78ae9380","toSide":"top","color":"1"},
		{"id":"6a32e29713f061c7","fromNode":"7e340418d6b2babd","fromSide":"left","toNode":"5df1576a78ae9380","toSide":"top","color":"4"},
		{"id":"75be09bc9adbc2fd","fromNode":"5df1576a78ae9380","fromSide":"bottom","toNode":"7a9ac125bf8b6ea7","toSide":"top","color":"1"},
		{"id":"84cae6539afb642b","fromNode":"b1cc49fded3e5671","fromSide":"left","toNode":"24611380fa7046b7","toSide":"right","color":"1"},
		{"id":"ecdba7a12add461f","fromNode":"38b38d935b692774","fromSide":"left","toNode":"b1cc49fded3e5671","toSide":"right","color":"4"},
		{"id":"d1f6e815a1bcd0f6","fromNode":"9ee0d6aaf046f49b","fromSide":"left","toNode":"7fffdb39ca6091b8","toSide":"right","color":"4"},
		{"id":"9571f88fe5063f2e","fromNode":"9ecd77cd977c65bc","fromSide":"right","toNode":"c9794a7df70900a0","toSide":"left","color":"4"},
		{"id":"a8cfee7ff24685d5","fromNode":"1fc0e65a532facb3","fromSide":"bottom","toNode":"9ecd77cd977c65bc","toSide":"top","color":"4"},
		{"id":"6f29d9c8cfedf17b","fromNode":"00aa0758388a2521","fromSide":"right","toNode":"96c5f4b401853927","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"e88b7f8764ea48d1","fromNode":"842682657f3a1899","fromSide":"left","toNode":"96c5f4b401853927","toSide":"right","color":"1"},
		{"id":"a62b4f5a4f1b17cc","fromNode":"1222de406d6c31a2","fromSide":"left","toNode":"96c5f4b401853927","toSide":"right","color":"1"},
		{"id":"aeb7fc954c4a194f","fromNode":"50547270a5da5a59","fromSide":"left","toNode":"b1cc49fded3e5671","toSide":"right","color":"4"},
		{"id":"55cf2667465c24b0","fromNode":"b1cc49fded3e5671","fromSide":"bottom","toNode":"9ee0d6aaf046f49b","toSide":"right","color":"4"},
		{"id":"6940d738e21ff845","fromNode":"f0004feffca1601e","fromSide":"bottom","toNode":"24611380fa7046b7","toSide":"right","color":"1"},
		{"id":"109a971c85d2e62f","fromNode":"a0518d15e3580758","fromSide":"left","toNode":"52e5e7a5695c3820","toSide":"right","color":"4"},
		{"id":"c5f989bcd86253ff","fromNode":"eb950f19750b52f3","fromSide":"left","toNode":"d37693175d07fe6c","toSide":"right","color":"4"},
		{"id":"eaae05486d45d093","fromNode":"19e8d1cef3148e33","fromSide":"left","toNode":"d37693175d07fe6c","toSide":"right","color":"4"},
		{"id":"2506e4e61e16078a","fromNode":"7bb8cfead2eeb9f0","fromSide":"left","toNode":"5d21f5fab712c264","toSide":"right","color":"4"},
		{"id":"b969c6f7bda1bbf9","fromNode":"8bea6ed5240f0161","fromSide":"left","toNode":"5d21f5fab712c264","toSide":"right","color":"4"},
		{"id":"79bf770b8e500956","fromNode":"e277ebbbdd871040","fromSide":"left","toNode":"ad69d6c71dcbd89b","toSide":"right","color":"4"},
		{"id":"af7c5b37d88bf591","fromNode":"f107d6d85c75f6a0","fromSide":"bottom","toNode":"f0004feffca1601e","toSide":"top","color":"1"},
		{"id":"e481bbdabaa3cd81","fromNode":"52e5e7a5695c3820","fromSide":"left","toNode":"f107d6d85c75f6a0","toSide":"right","color":"4"},
		{"id":"e7cec5f5de2d1c23","fromNode":"35d1850339a165b2","fromSide":"left","toNode":"f107d6d85c75f6a0","toSide":"right","color":"4"},
		{"id":"2000ce2baeb09dd0","fromNode":"d37693175d07fe6c","fromSide":"left","toNode":"f107d6d85c75f6a0","toSide":"right","color":"4"},
		{"id":"209e4f1e669a8bbe","fromNode":"5d21f5fab712c264","fromSide":"left","toNode":"f107d6d85c75f6a0","toSide":"right","color":"4"},
		{"id":"2ed294b306609392","fromNode":"ad69d6c71dcbd89b","fromSide":"left","toNode":"f107d6d85c75f6a0","toSide":"right","color":"4"},
		{"id":"f370020c7be4186a","fromNode":"e8ddd612d2d80111","fromSide":"left","toNode":"52e5e7a5695c3820","toSide":"right","color":"4"},
		{"id":"af3a0e936c4de8be","fromNode":"81331ecc32aff702","fromSide":"left","toNode":"35d1850339a165b2","toSide":"right","color":"4"},
		{"id":"7c30d28b1b3ff29f","fromNode":"15db9cc5a78ed324","fromSide":"left","toNode":"35d1850339a165b2","toSide":"right","color":"4"},
		{"id":"bd53b5a0e164cf63","fromNode":"482b4db1f4e7bc45","fromSide":"left","toNode":"e72326618b45a0b0","toSide":"right","color":"4"},
		{"id":"7b54ecd0c13dd699","fromNode":"7bb8cfead2eeb9f0","fromSide":"left","toNode":"b1cc49fded3e5671","toSide":"right","color":"1"},
		{"id":"1dace761ef142257","fromNode":"8bea6ed5240f0161","fromSide":"left","toNode":"b1cc49fded3e5671","toSide":"right","color":"1"},
		{"id":"aa9fe272becc58cc","fromNode":"19e8d1cef3148e33","fromSide":"right","toNode":"8bea6ed5240f0161","toSide":"top"},
		{"id":"18ac4403d1ee1c6f","fromNode":"eb950f19750b52f3","fromSide":"right","toNode":"7bb8cfead2eeb9f0","toSide":"top"},
		{"id":"3573663b1dcf8ec0","fromNode":"7bb8cfead2eeb9f0","fromSide":"bottom","toNode":"8bea6ed5240f0161","toSide":"top","fromEnd":"arrow"},
		{"id":"6225001f4ad48dbe","fromNode":"92c92080cbb9f5dc","fromSide":"right","toNode":"9ecd77cd977c65bc","toSide":"left","color":"4"},
		{"id":"d06926e7f76045eb","fromNode":"03f421aff8119ac9","fromSide":"bottom","toNode":"8669deaeb313b6f6","toSide":"top","color":"6"},
		{"id":"dfb35e4b7800aace","fromNode":"c98e6f18191ae661","fromSide":"bottom","toNode":"59a26aea899ee49a","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"e5c00a0b0dce9aed","fromNode":"59a26aea899ee49a","fromSide":"right","toNode":"e72326618b45a0b0","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"346878f5c3bcc9bd","fromNode":"48cb7cb605a8d744","fromSide":"right","toNode":"8669deaeb313b6f6","toSide":"left"},
		{"id":"d09a0a8de0b87d71","fromNode":"6bc506088035e6da","fromSide":"right","toNode":"b57b95a2be32d4ab","toSide":"left"},
		{"id":"d8d40b76804c06c1","fromNode":"329f5240049dfd95","fromSide":"right","toNode":"ce31b55753ecb589","toSide":"left"},
		{"id":"49f9c0e982c39629","fromNode":"03e0aceb9f9b7e8f","fromSide":"right","toNode":"d49b3574c3a75ef3","toSide":"left"},
		{"id":"33ea2d940dbb3686","fromNode":"3060d1a88cf34e9c","fromSide":"right","toNode":"d41ccf3e93a86cf0","toSide":"left"},
		{"id":"47b49a047f55a573","fromNode":"a7adbf699ea4a047","fromSide":"right","toNode":"dec5bf27210c8f24","toSide":"left"},
		{"id":"f3894e3fcce21d13","fromNode":"41a687e811877c08","fromSide":"right","toNode":"2520961dabaf9912","toSide":"left"},
		{"id":"fd143cd59e952843","fromNode":"6e8588234d475583","fromSide":"right","toNode":"ad9c6388696579a7","toSide":"left"},
		{"id":"14336edf5f9ea30a","fromNode":"406246fd92434fc7","fromSide":"right","toNode":"c98e6f18191ae661","toSide":"left"},
		{"id":"1acb4a13c5873efd","fromNode":"c98e6f18191ae661","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"938e287cfaa8b541","fromNode":"ad9c6388696579a7","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"0eb0d40a2c92ea9a","fromNode":"dec5bf27210c8f24","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"7329a0d45b6c591f","fromNode":"d41ccf3e93a86cf0","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"44b98ac7a7536706","fromNode":"ce31b55753ecb589","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"3aa97ffd1da955ed","fromNode":"b57b95a2be32d4ab","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"bbc365629c90a613","fromNode":"d49b3574c3a75ef3","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"0f877dfb7b19889b","fromNode":"8669deaeb313b6f6","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"5fcebdce6b82aa82","fromNode":"2520961dabaf9912","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","color":"4"},
		{"id":"5544f5c7c411063e","fromNode":"03f421aff8119ac9","fromSide":"bottom","toNode":"48cb7cb605a8d744","toSide":"top","color":"6"},
		{"id":"4b30d6b0e033bf30","fromNode":"03f421aff8119ac9","fromSide":"right","toNode":"92c92080cbb9f5dc","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"653f9609a30a7734","fromNode":"7a9ac125bf8b6ea7","fromSide":"left","toNode":"92c92080cbb9f5dc","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"1a01a9fb869bc587","fromNode":"64f0c2b4ef92392e","fromSide":"right","toNode":"59a26aea899ee49a","toSide":"left"},
		{"id":"00cff16fb0a461bc","fromNode":"852059e8ccd44e52","fromSide":"right","toNode":"59a26aea899ee49a","toSide":"left"},
		{"id":"31cb751e28223829","fromNode":"d6c01e133a16e6e9","fromSide":"left","toNode":"f0004feffca1601e","toSide":"right"},
		{"id":"d18fc6e88a922cac","fromNode":"dc5ec6bf94125383","fromSide":"left","toNode":"f0004feffca1601e","toSide":"right"},
		{"id":"5441c73ead179a85","fromNode":"eb950f19750b52f3","fromSide":"left","toNode":"d6c01e133a16e6e9","toSide":"right"},
		{"id":"13a9a0bac36cf09c","fromNode":"eb950f19750b52f3","fromSide":"left","toNode":"dc5ec6bf94125383","toSide":"right"},
		{"id":"5364cd74e142056c","fromNode":"c55ff49c0fc01948","fromSide":"right","toNode":"d483baed648b8f90","toSide":"left","fromEnd":"arrow"},
		{"id":"ae554de3c081d92c","fromNode":"c40a7058ceba4a56","fromSide":"left","toNode":"1660b98c9c0a9727","toSide":"right"},
		{"id":"0bba1a0a1f8ada9b","fromNode":"1660b98c9c0a9727","fromSide":"bottom","toNode":"a9b86ad910b2250d","toSide":"top"},
		{"id":"c3fd56fc7b6cde42","fromNode":"1124fa05479f934a","fromSide":"left","toNode":"03f421aff8119ac9","toSide":"top"},
		{"id":"8f674996fb7ad31a","fromNode":"c55ff49c0fc01948","fromSide":"bottom","toNode":"1660b98c9c0a9727","toSide":"top"},
		{"id":"c49be48c047304f4","fromNode":"d483baed648b8f90","fromSide":"bottom","toNode":"1660b98c9c0a9727","toSide":"top"},
		{"id":"0ccd0f605cbe4dc6","fromNode":"a9b86ad910b2250d","fromSide":"bottom","toNode":"1124fa05479f934a","toSide":"top"},
		{"id":"6ece18fd77a2bd22","fromNode":"a0ae8fc6d437a8b9","fromSide":"right","toNode":"03f421aff8119ac9","toSide":"left","color":"4"},
		{"id":"2ee1712cf11a57df","fromNode":"bbbc9a7c41af585a","fromSide":"bottom","toNode":"a0ae8fc6d437a8b9","toSide":"top","color":"4"},
		{"id":"2e86fe0951e6b676","fromNode":"f9b906c33929acc3","fromSide":"top","toNode":"8a90915847d64593","toSide":"bottom","color":"4"},
		{"id":"4f922b2dbd3b33e4","fromNode":"f3836c1d3ad6d79c","fromSide":"top","toNode":"8a90915847d64593","toSide":"bottom","color":"4"},
		{"id":"c821e8a88703c878","fromNode":"8a90915847d64593","fromSide":"right","toNode":"bbbc9a7c41af585a","toSide":"left","fromEnd":"arrow","color":"4","label":"обмен данными"},
		{"id":"800b0d1d36af14bd","fromNode":"e72326618b45a0b0","fromSide":"left","toNode":"406246fd92434fc7","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"bf551d1cefe906a6","fromNode":"ee6d73288752a5f6","fromSide":"bottom","toNode":"03f421aff8119ac9","toSide":"top"},
		{"id":"2afd5d82e601d416","fromNode":"bf354fa5c562f6ce","fromSide":"left","toNode":"b1cc49fded3e5671","toSide":"top"}
	]
}